---
title: "The Latest Tab now highlights good descriptions"
author: "eighthave"
date: 2019-03-26
---

In the F-Droid Android client, the Latest Tab is a place for F-Droid
to showcase apps that pay extra attention to communicating to users.
With the upcoming 1.6 release, the Latest Tab will now only show apps
that meet certain criteria.  The goal is to point users to apps where
they can better explore what they do only by looking at it in F-Droid.
There will always be privacy concerns around installing apps, so users
should have a good idea about what they install.  This as a tool for
the F-Droid community to encourage app developers to put that extra
effort into explaining what the app does to potential users.  All apps
will still be listed in Search and Categories Tabs.

So with the 1.6 release, only apps that include *all* of the following
pieces in their app metadata will be show on Latest:

* Name
* Summary
* Description
* License
* a What's New entry for at least one release
* at least one graphic (screenshot or a feature graphic)
* at least one of the above translated

Find out how to add these to your app by reading
[All About Descriptions, Graphics, and Screenshots](https://f-droid.org/docs/All_About_Descriptions_Graphics_and_Screenshots).
